# URL where the api is hosted
# 
# In a real application if for example your app is running on the domain "https://example.com"
# this url would be "https://example.com/api"
NEXT_PUBLIC_API_URL=http://localhost:3000/api
