# This ip refers to the bridge network in docker and we can't use localhost,
# since some data is being fetch from the next js server we need this for
# development
NEXT_PUBLIC_API_URL=http://172.17.0.1:3000/api
